spring.datasource.url = ${POSTGRES_JDBC_URL:jdbc:postgresql://localhost:5432/tg-link-shortener}
spring.datasource.username = ${POSTGRES_USERNAME:postgres}
spring.datasource.password = ${POSTGRES_USERNAME:postgres}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

bot.shortUrl=${LINK_SHORT_HOST}
bot.name = LkCutterBot
bot.token = ${BOT_TOKEN}